# webflux-api

./: README.md  build.gradle  docker-compose.yml
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/project/webflux/: WebfluxApplication.java
src/main/java/com/project/webflux/aop/: UserServiceAop.java
src/main/java/com/project/webflux/config/: SwaggerConfig.java
src/main/java/com/project/webflux/controller/: UserController.java
src/main/java/com/project/webflux/dto/: UserDto.java
src/main/java/com/project/webflux/handle/: ControllerAdvice.java
src/main/java/com/project/webflux/mapper/: UserMapper.java
src/main/java/com/project/webflux/model/: User.java
src/main/java/com/project/webflux/repository/: UserRepository.java
src/main/java/com/project/webflux/service/: IUserService.java  UserService.java
src/main/resources/: application.yml  log4j.xml
src/test/java/com/project/webflux/: UserControllerTest.java  WebfluxApplicationTests.java
