plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'net.ltgt.apt' version '0.8'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven {
		url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/'
	}
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-webflux')
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation'org.springframework.boot:spring-boot-starter-actuator'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
	testImplementation 'io.projectreactor:reactor-test'
	compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
	compile 'org.mapstruct:mapstruct:1.2.0.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.2.0.Final'
	compile 'io.springfox:springfox-swagger2:3.0.0-SNAPSHOT'
	compile 'io.springfox:springfox-swagger-ui:3.0.0-SNAPSHOT'
	compile 'io.springfox:springfox-spring-webflux:3.0.0-SNAPSHOT'
	compile 'org.springframework.boot:spring-boot-starter-aop'
}

test {
	useJUnitPlatform()
}

compileJava {
	options.compilerArgs << '-parameters'
}